# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1378843575063 28858 a8ccf88fef6aee00ba8104ad7431421042749952 C:\Development\Repositories\NewWeatherProject\weather\Weather\src\main\res\drawable-xxhdpi\partly_cloudy_night.png
1378843575039 17440 ca9cf151e75e89aa2c6a37abbd2067cc288dce55 C:\Development\Repositories\NewWeatherProject\weather\Weather\src\main\res\drawable-hdpi\fog.png
1378843575038 27079 97526f737b0c55e1cd6d8940cae7dcbfc0348d15 C:\Development\Repositories\NewWeatherProject\weather\Weather\src\main\res\drawable-hdpi\cloudy.png
1378843575067 27414 f42888559708a96a456607b54eedd662dedbb48c C:\Development\Repositories\NewWeatherProject\weather\Weather\src\main\res\drawable-xxhdpi\weather_default.png
1378843575065 25271 f461ddeff3b33db0139b7977b172e4977740d556 C:\Development\Repositories\NewWeatherProject\weather\Weather\src\main\res\drawable-xxhdpi\sleet.png
1378843575061 23911 04330ada6a8c7651d1cf33f02eec273a0e23e90a C:\Development\Repositories\NewWeatherProject\weather\Weather\src\main\res\drawable-xxhdpi\logo.png
1378843575077 1072 ae2d305e5a93dc0fe2fbc10f100737b74b798804 C:\Development\Repositories\NewWeatherProject\weather\Weather\src\main\res\values\ids.xml
1378843575047 43885 0a15c9a734f9314813e3c2125d70c929fd25d79a C:\Development\Repositories\NewWeatherProject\weather\Weather\src\main\res\drawable-mdpi\partly_cloudy_night.png
1378843575043 31614 8ee98e1f3c998d68bfa883021f719d70a23acb31 C:\Development\Repositories\NewWeatherProject\weather\Weather\src\main\res\drawable-hdpi\snow.png
1378843575050 20002 0de2dda7c3a744f544296b371ddd9c5422b1ba36 C:\Development\Repositories\NewWeatherProject\weather\Weather\src\main\res\drawable-mdpi\weather_default.png
1378843575069 3122 36fe70e0679b0940ea43419dedd6ced8ced8c169 C:\Development\Repositories\NewWeatherProject\weather\Weather\src\main\res\layout\activity_main.xml
1378843575064 25156 9cefa46e8832bd1844317b97e98579987f6b33c3 C:\Development\Repositories\NewWeatherProject\weather\Weather\src\main\res\drawable-xxhdpi\rain.png
1378843575044 16310 f7faaf1fd35eb6ae200e5a924716321ab168e0ec C:\Development\Repositories\NewWeatherProject\weather\Weather\src\main\res\drawable-mdpi\clear_day.png
1378843575064 2030 f58e40b86478f48363f62821de652152c6da5078 C:\Development\Repositories\NewWeatherProject\weather\Weather\src\main\res\drawable-xxhdpi\popup.png
1378843575072 185 681b39c2621d3f3550d08a884437c57f22d3a66c C:\Development\Repositories\NewWeatherProject\weather\Weather\src\main\res\values-sw600dp\dimens.xml
1378843575080 700 fccc63f4b6d5bb06043bc555067eb618e0ab8859 C:\Development\Repositories\NewWeatherProject\weather\Weather\src\main\res\values\styles.xml
1378843575048 17511 173bc7c23bcf8d4b5aba0a52dbb343c80031957d C:\Development\Repositories\NewWeatherProject\weather\Weather\src\main\res\drawable-mdpi\rain.png
1378843575037 23717 0786edba35fcc4dc0c3b5b0b59a9b57e899f712f C:\Development\Repositories\NewWeatherProject\weather\Weather\src\main\res\drawable-hdpi\clear_day.png
1378843575056 29812 557beba6226c3c232a1167e62360c8e01de1de80 C:\Development\Repositories\NewWeatherProject\weather\Weather\src\main\res\drawable-xhdpi\sleet.png
1378843575049 22013 84b3b3c279448848e8921763f635eceea3adfafc C:\Development\Repositories\NewWeatherProject\weather\Weather\src\main\res\drawable-mdpi\snow.png
1378843575042 26234 d83904c0d5aed8dfeacedef828501a269e2ce19a C:\Development\Repositories\NewWeatherProject\weather\Weather\src\main\res\drawable-hdpi\sleet.png
1378843575039 6089 b64f46f2a407199efb3faf6fbb1526536055c8ba C:\Development\Repositories\NewWeatherProject\weather\Weather\src\main\res\drawable-hdpi\ic_launcher.png
1378843575043 29544 6667cf4ac2fc28de8c713b483c73ad731d94296a C:\Development\Repositories\NewWeatherProject\weather\Weather\src\main\res\drawable-hdpi\weather_default.png
1378843575071 250 82d56e611a63ce2e3a53bfe9a5f3cf3e4733cdc6 C:\Development\Repositories\NewWeatherProject\weather\Weather\src\main\res\menu\main.xml
1378843575067 18718 c5336dd6d80700aba3ac4436bdc8a453920e8954 C:\Development\Repositories\NewWeatherProject\weather\Weather\src\main\res\drawable-xxhdpi\wind.png
1378843575075 393 57bf76bb0f2df417c079be64295195b4d9b92f87 C:\Development\Repositories\NewWeatherProject\weather\Weather\src\main\res\values-v14\styles.xml
1378843575046 3519 174805fa775bf8c4cb908d5233c358c5830af328 C:\Development\Repositories\NewWeatherProject\weather\Weather\src\main\res\drawable-mdpi\ic_launcher.png
1378843575057 36502 2ee29dbb4c19196a69a66385c74e9168a59b2f29 C:\Development\Repositories\NewWeatherProject\weather\Weather\src\main\res\drawable-xhdpi\snow.png
1378843575041 62021 c6afddb21909368d7a2dccf140a6474a99895652 C:\Development\Repositories\NewWeatherProject\weather\Weather\src\main\res\drawable-hdpi\partly_cloudy_night.png
1378843575045 18788 a7dd3274d9b553393ed4f0b55c9edd6a0b14b0e2 C:\Development\Repositories\NewWeatherProject\weather\Weather\src\main\res\drawable-mdpi\cloudy.png
1378843690570 1084 f74af35d269428f8f17a5b5f0747da706d203a46 C:\Development\Repositories\NewWeatherProject\weather\Weather\src\main\res\layout\loading_screen.xml
1378843575064 3210 0b277eaa30133e4d5fe9fcf1928cc0f5a5df6334 C:\Development\Repositories\NewWeatherProject\weather\Weather\src\main\res\drawable-xxhdpi\refresh.png
1378843575050 9431 f08a87684f20ea063c4854a47acda35a367319af C:\Development\Repositories\NewWeatherProject\weather\Weather\src\main\res\drawable-mdpi\wind.png
1378843575055 29212 97106d45e2839ffd9f9414beeb98202a06b42564 C:\Development\Repositories\NewWeatherProject\weather\Weather\src\main\res\drawable-xhdpi\rain.png
1378843575051 27100 b4182d52e906ef61375a0640121f9aef6c146963 C:\Development\Repositories\NewWeatherProject\weather\Weather\src\main\res\drawable-xhdpi\clear_day.png
1378843575062 41903 f783b67f29bff9701d4beb2cd88c2240dfb5e2a6 C:\Development\Repositories\NewWeatherProject\weather\Weather\src\main\res\drawable-xxhdpi\partly_cloudy_day.png
1378843575034 2106 efe48027c3113101f1ab3e6ac1ac75c852c5f085 C:\Development\Repositories\NewWeatherProject\weather\Weather\src\main\res\animator\card_flip_left_out.xml
1378843575060 25767 33147276a4da59521de2e314f64dd6bf0a3b2e3e C:\Development\Repositories\NewWeatherProject\weather\Weather\src\main\res\drawable-xxhdpi\cloudy.png
1378843575073 259 4e24e0ebd85e038f429308f3c1a897346f9a31cf C:\Development\Repositories\NewWeatherProject\weather\Weather\src\main\res\values-sw720dp-land\dimens.xml
1378843575048 18277 456ceb5bef8aab6185da7ddb1ba06c08d2b1c6cb C:\Development\Repositories\NewWeatherProject\weather\Weather\src\main\res\drawable-mdpi\sleet.png
1378843575053 20062 e0932b35f2304107d3e61d5ecbc6a6db139683e1 C:\Development\Repositories\NewWeatherProject\weather\Weather\src\main\res\drawable-xhdpi\fog.png
1378843575058 16487 d6e7c10e22b141943269cc7f95a30fce5b280505 C:\Development\Repositories\NewWeatherProject\weather\Weather\src\main\res\drawable-xhdpi\wind.png
1378843575047 21149 41af306fb815b673d33d5d6f6031d0adf1cdc87f C:\Development\Repositories\NewWeatherProject\weather\Weather\src\main\res\drawable-mdpi\partly_cloudy_day.png
1378843575066 27955 a3a399ca1bd623c2fcebe0fd4bca689392702f29 C:\Development\Repositories\NewWeatherProject\weather\Weather\src\main\res\drawable-xxhdpi\snow.png
1378843575044 13073 b2f5b5cb47acfa8b0ebfb808a9fa1060bad7f6db C:\Development\Repositories\NewWeatherProject\weather\Weather\src\main\res\drawable-hdpi\wind.png
1378843575037 2104 028dd090b89dfb7d07a508ef36e9aa94800c7952 C:\Development\Repositories\NewWeatherProject\weather\Weather\src\main\res\animator\card_flip_right_out.xml
1378843575049 17803 17dac7a6cad3142fcb1c537c42cfd671d02747a5 C:\Development\Repositories\NewWeatherProject\weather\Weather\src\main\res\drawable-mdpi\test.png
1378843575045 11117 65a7ae1a62bc3b8825784312efaf768675635a88 C:\Development\Repositories\NewWeatherProject\weather\Weather\src\main\res\drawable-mdpi\clear_night.png
1378843575036 2379 09b1647d9b94fa89703986d1c95740b967799248 C:\Development\Repositories\NewWeatherProject\weather\Weather\src\main\res\animator\card_flip_right_in.xml
1378843575032 1453 d51872df9d87d06b4da5d40812eccd9fe2fa40ff C:\Development\Repositories\NewWeatherProject\weather\Weather\src\main\res\anim\logo_spin.xml
1378843575053 8293 087d9df10e52d95b569a14ab281a7973f5df16db C:\Development\Repositories\NewWeatherProject\weather\Weather\src\main\res\drawable-xhdpi\ic_launcher.png
1378843690571 583 a7d8aac9d52d8e7073fbac77ec23e8a60b5ebc24 C:\Development\Repositories\NewWeatherProject\weather\Weather\src\main\res\values\strings.xml
1378843575040 30417 a73b1167ea20cf54426790a984467a20e8afac3d C:\Development\Repositories\NewWeatherProject\weather\Weather\src\main\res\drawable-hdpi\partly_cloudy_day.png
1378843575058 23448 2ab1ca290be47fc8283ec55c589a005eeb72bb89 C:\Development\Repositories\NewWeatherProject\weather\Weather\src\main\res\drawable-xxhdpi\clear_day.png
1378843575074 335 d298d59d1f16def33014064de655cc62a439327d C:\Development\Repositories\NewWeatherProject\weather\Weather\src\main\res\values-v11\styles.xml
1378843575046 12190 ee82e1f682ea8e76e1199da1aef9de0a07a9135f C:\Development\Repositories\NewWeatherProject\weather\Weather\src\main\res\drawable-mdpi\fog.png
1378843575059 19334 a727e817fb71f4d38ed1e030efefb0ca511104d6 C:\Development\Repositories\NewWeatherProject\weather\Weather\src\main\res\drawable-xxhdpi\clear_night.png
1378843575076 260 80afd229287f1807a9a0b517140e368d6244837a C:\Development\Repositories\NewWeatherProject\weather\Weather\src\main\res\values\dimens.xml
1378843575054 37194 b660af45948f1d431485fdbff2ba1a0e909e9887 C:\Development\Repositories\NewWeatherProject\weather\Weather\src\main\res\drawable-xhdpi\partly_cloudy_day.png
1378843575078 757 7e97b681262bd8058e7e363d15ff4108735875b1 C:\Development\Repositories\NewWeatherProject\weather\Weather\src\main\res\values\integers.xml
1378843575061 13991 99288bd0df93ee88fcdc0cc687504ef21d606d82 C:\Development\Repositories\NewWeatherProject\weather\Weather\src\main\res\drawable-xxhdpi\ic_launcher.png
1378843575052 30160 3b8b317cf6cba3830bd22aee34889184b4f91982 C:\Development\Repositories\NewWeatherProject\weather\Weather\src\main\res\drawable-xhdpi\cloudy.png
1378843575057 32506 a1ca196bb982926fd0fb1257dbee70f000557077 C:\Development\Repositories\NewWeatherProject\weather\Weather\src\main\res\drawable-xhdpi\weather_default.png
1378843575033 2376 48f0421d7a13c472a39e54d2209a8d3f4b060e52 C:\Development\Repositories\NewWeatherProject\weather\Weather\src\main\res\animator\card_flip_left_in.xml
1378843575051 20070 6db1c0bd7a2b07dd94ff88d1f2b568d405ffaeae C:\Development\Repositories\NewWeatherProject\weather\Weather\src\main\res\drawable-xhdpi\clear_night.png
1378843575055 68122 f39d1a8f3493c52bb3dbc73fda4237f876c396f6 C:\Development\Repositories\NewWeatherProject\weather\Weather\src\main\res\drawable-xhdpi\partly_cloudy_night.png
1378843575070 4711 50bf3748cb4b957fef689a3dab3a19397626aa4a C:\Development\Repositories\NewWeatherProject\weather\Weather\src\main\res\layout\popup.xml
1378843575060 20535 8f4cc49415fc5d79bc750986d204ee100c3fcbe3 C:\Development\Repositories\NewWeatherProject\weather\Weather\src\main\res\drawable-xxhdpi\fog.png
1378843575066 2014 8e0503850ca7018b04db05b5b60dc86ca1e05589 C:\Development\Repositories\NewWeatherProject\weather\Weather\src\main\res\drawable-xxhdpi\un_popup.png
1378843575038 15446 d1a1353865a32a3f63c84502a5be67bdbb809127 C:\Development\Repositories\NewWeatherProject\weather\Weather\src\main\res\drawable-hdpi\clear_night.png
1378843575062 3644 63f64117173fc299d87f611f2d6f7f5e1dd9dad7 C:\Development\Repositories\NewWeatherProject\weather\Weather\src\main\res\drawable-xxhdpi\logo_lightning.png
1378843575041 25206 5c8e2afd4c7b2b5b74b439bc956b07099ca99680 C:\Development\Repositories\NewWeatherProject\weather\Weather\src\main\res\drawable-hdpi\rain.png
