# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377541132712 181 84de2797380184d8b39af6f829afb092fb956173 C:\Development\DeltaProgram\Playground\WeatherProject\Weather\src\main\res\values-sw600dp\dimens.xml
1377541132711 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Development\DeltaProgram\Playground\WeatherProject\Weather\src\main\res\values\dimens.xml
1377541132738 6089 b64f46f2a407199efb3faf6fbb1526536055c8ba C:\Development\DeltaProgram\Playground\WeatherProject\Weather\src\main\res\drawable-hdpi\ic_launcher.png
1377541132605 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Development\DeltaProgram\Playground\WeatherProject\Weather\src\main\res\values\styles.xml
1377541132720 649 52e8d9051811c2787c5fc0d0dc7735d67b0820be C:\Development\DeltaProgram\Playground\WeatherProject\Weather\src\main\res\layout\activity_main.xml
1377541132738 13991 99288bd0df93ee88fcdc0cc687504ef21d606d82 C:\Development\DeltaProgram\Playground\WeatherProject\Weather\src\main\res\drawable-xxhdpi\ic_launcher.png
1377541132714 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Development\DeltaProgram\Playground\WeatherProject\Weather\src\main\res\values-sw720dp-land\dimens.xml
1377541132703 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Development\DeltaProgram\Playground\WeatherProject\Weather\src\main\res\menu\main.xml
1377541132738 8293 087d9df10e52d95b569a14ab281a7973f5df16db C:\Development\DeltaProgram\Playground\WeatherProject\Weather\src\main\res\drawable-xhdpi\ic_launcher.png
1377541132739 3519 174805fa775bf8c4cb908d5233c358c5830af328 C:\Development\DeltaProgram\Playground\WeatherProject\Weather\src\main\res\drawable-mdpi\ic_launcher.png
1377541132611 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Development\DeltaProgram\Playground\WeatherProject\Weather\src\main\res\values-v11\styles.xml
1377541132709 224 a91701b776d9356c0e0dc07048942e778b547e64 C:\Development\DeltaProgram\Playground\WeatherProject\Weather\src\main\res\values\strings.xml
1377541132613 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Development\DeltaProgram\Playground\WeatherProject\Weather\src\main\res\values-v14\styles.xml
