# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377541132605 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Development\Repositories\WeatherProject\Weather\src\main\res\values\styles.xml
1377541132711 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Development\Repositories\WeatherProject\Weather\src\main\res\values\dimens.xml
1377886923427 31614 8ee98e1f3c998d68bfa883021f719d70a23acb31 C:\Development\Repositories\WeatherProject\Weather\src\main\res\drawable-hdpi\snow.png
1377882929006 17511 173bc7c23bcf8d4b5aba0a52dbb343c80031957d C:\Development\Repositories\WeatherProject\Weather\src\main\res\drawable-mdpi\rain.png
1377541132613 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Development\Repositories\WeatherProject\Weather\src\main\res\values-v14\styles.xml
1377887647658 30160 3b8b317cf6cba3830bd22aee34889184b4f91982 C:\Development\Repositories\WeatherProject\Weather\src\main\res\drawable-xhdpi\cloudy.png
1377894145045 15446 d1a1353865a32a3f63c84502a5be67bdbb809127 C:\Development\Repositories\WeatherProject\Weather\src\main\res\drawable-hdpi\clear_night.png
1377894464073 20002 0de2dda7c3a744f544296b371ddd9c5422b1ba36 C:\Development\Repositories\WeatherProject\Weather\src\main\res\drawable-mdpi\weather_default.png
1377878679829 3135 d67c84d1fffffdf2d92bb7979bdecb23d92d3bff C:\Development\Repositories\WeatherProject\Weather\src\main\res\layout\popup.xml
1377882344016 27100 b4182d52e906ef61375a0640121f9aef6c146963 C:\Development\Repositories\WeatherProject\Weather\src\main\res\drawable-xhdpi\clear_day.png
1377894463490 32506 a1ca196bb982926fd0fb1257dbee70f000557077 C:\Development\Repositories\WeatherProject\Weather\src\main\res\drawable-xhdpi\weather_default.png
1377887025298 29812 557beba6226c3c232a1167e62360c8e01de1de80 C:\Development\Repositories\WeatherProject\Weather\src\main\res\drawable-xhdpi\sleet.png
1377893295814 68122 f39d1a8f3493c52bb3dbc73fda4237f876c396f6 C:\Development\Repositories\WeatherProject\Weather\src\main\res\drawable-xhdpi\partly_cloudy_night.png
1377887259396 16487 d6e7c10e22b141943269cc7f95a30fce5b280505 C:\Development\Repositories\WeatherProject\Weather\src\main\res\drawable-xhdpi\wind.png
1377893296111 62021 c6afddb21909368d7a2dccf140a6474a99895652 C:\Development\Repositories\WeatherProject\Weather\src\main\res\drawable-hdpi\partly_cloudy_night.png
1377887259762 9431 f08a87684f20ea063c4854a47acda35a367319af C:\Development\Repositories\WeatherProject\Weather\src\main\res\drawable-mdpi\wind.png
1377887498655 20535 8f4cc49415fc5d79bc750986d204ee100c3fcbe3 C:\Development\Repositories\WeatherProject\Weather\src\main\res\drawable-xxhdpi\fog.png
1377886923134 36502 2ee29dbb4c19196a69a66385c74e9168a59b2f29 C:\Development\Repositories\WeatherProject\Weather\src\main\res\drawable-xhdpi\snow.png
1377894463816 29544 6667cf4ac2fc28de8c713b483c73ad731d94296a C:\Development\Repositories\WeatherProject\Weather\src\main\res\drawable-hdpi\weather_default.png
1377893092178 41903 f783b67f29bff9701d4beb2cd88c2240dfb5e2a6 C:\Development\Repositories\WeatherProject\Weather\src\main\res\drawable-xxhdpi\partly_cloudy_day.png
1377898581076 2088 436066f500c9f6cba5b904893679ccf7c826659e C:\Development\Repositories\WeatherProject\Weather\src\main\res\layout\activity_main.xml
1377894144776 20070 6db1c0bd7a2b07dd94ff88d1f2b568d405ffaeae C:\Development\Repositories\WeatherProject\Weather\src\main\res\drawable-xhdpi\clear_night.png
1377893295413 30255 69262144819f55e69535bb6c6b395229f606bdfc C:\Development\Repositories\WeatherProject\Weather\src\main\res\drawable-xxhdpi\partly_cloudy_night.png
1377882928807 25206 5c8e2afd4c7b2b5b74b439bc956b07099ca99680 C:\Development\Repositories\WeatherProject\Weather\src\main\res\drawable-hdpi\rain.png
1377894463061 27414 f42888559708a96a456607b54eedd662dedbb48c C:\Development\Repositories\WeatherProject\Weather\src\main\res\drawable-xxhdpi\weather_default.png
1377541132703 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Development\Repositories\WeatherProject\Weather\src\main\res\menu\main.xml
1377541132738 8293 087d9df10e52d95b569a14ab281a7973f5df16db C:\Development\Repositories\WeatherProject\Weather\src\main\res\drawable-xhdpi\ic_launcher.png
1377541132611 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Development\Repositories\WeatherProject\Weather\src\main\res\values-v11\styles.xml
1377887498921 20062 e0932b35f2304107d3e61d5ecbc6a6db139683e1 C:\Development\Repositories\WeatherProject\Weather\src\main\res\drawable-xhdpi\fog.png
1377887648131 18788 a7dd3274d9b553393ed4f0b55c9edd6a0b14b0e2 C:\Development\Repositories\WeatherProject\Weather\src\main\res\drawable-mdpi\cloudy.png
1377893092582 37194 b660af45948f1d431485fdbff2ba1a0e909e9887 C:\Development\Repositories\WeatherProject\Weather\src\main\res\drawable-xhdpi\partly_cloudy_day.png
1377893092858 30417 a73b1167ea20cf54426790a984467a20e8afac3d C:\Development\Repositories\WeatherProject\Weather\src\main\res\drawable-hdpi\partly_cloudy_day.png
1377541132738 13991 99288bd0df93ee88fcdc0cc687504ef21d606d82 C:\Development\Repositories\WeatherProject\Weather\src\main\res\drawable-xxhdpi\ic_launcher.png
1377887259138 18718 c5336dd6d80700aba3ac4436bdc8a453920e8954 C:\Development\Repositories\WeatherProject\Weather\src\main\res\drawable-xxhdpi\wind.png
1377882928224 25156 9cefa46e8832bd1844317b97e98579987f6b33c3 C:\Development\Repositories\WeatherProject\Weather\src\main\res\drawable-xxhdpi\rain.png
1377882928562 29212 97106d45e2839ffd9f9414beeb98202a06b42564 C:\Development\Repositories\WeatherProject\Weather\src\main\res\drawable-xhdpi\rain.png
1377876799309 401 80fc61d8ce94ca01a5f6d6ffcc4443f8868081f3 C:\Development\Repositories\WeatherProject\Weather\src\main\res\values\strings.xml
1377894144412 19334 a727e817fb71f4d38ed1e030efefb0ca511104d6 C:\Development\Repositories\WeatherProject\Weather\src\main\res\drawable-xxhdpi\clear_night.png
1377886923670 22013 84b3b3c279448848e8921763f635eceea3adfafc C:\Development\Repositories\WeatherProject\Weather\src\main\res\drawable-mdpi\snow.png
1377541132738 6089 b64f46f2a407199efb3faf6fbb1526536055c8ba C:\Development\Repositories\WeatherProject\Weather\src\main\res\drawable-hdpi\ic_launcher.png
1377541132714 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Development\Repositories\WeatherProject\Weather\src\main\res\values-sw720dp-land\dimens.xml
1377541132712 181 84de2797380184d8b39af6f829afb092fb956173 C:\Development\Repositories\WeatherProject\Weather\src\main\res\values-sw600dp\dimens.xml
1377887499145 17440 ca9cf151e75e89aa2c6a37abbd2067cc288dce55 C:\Development\Repositories\WeatherProject\Weather\src\main\res\drawable-hdpi\fog.png
1377887647330 25767 33147276a4da59521de2e314f64dd6bf0a3b2e3e C:\Development\Repositories\WeatherProject\Weather\src\main\res\drawable-xxhdpi\cloudy.png
1377887025757 18277 456ceb5bef8aab6185da7ddb1ba06c08d2b1c6cb C:\Development\Repositories\WeatherProject\Weather\src\main\res\drawable-mdpi\sleet.png
1377541132739 3519 174805fa775bf8c4cb908d5233c358c5830af328 C:\Development\Repositories\WeatherProject\Weather\src\main\res\drawable-mdpi\ic_launcher.png
1377887647919 27079 97526f737b0c55e1cd6d8940cae7dcbfc0348d15 C:\Development\Repositories\WeatherProject\Weather\src\main\res\drawable-hdpi\cloudy.png
1377882307923 23448 2ab1ca290be47fc8283ec55c589a005eeb72bb89 C:\Development\Repositories\WeatherProject\Weather\src\main\res\drawable-xxhdpi\clear_day.png
1377789995389 17803 17dac7a6cad3142fcb1c537c42cfd671d02747a5 C:\Development\Repositories\WeatherProject\Weather\src\main\res\drawable-mdpi\test.png
1377893296357 43885 0a15c9a734f9314813e3c2125d70c929fd25d79a C:\Development\Repositories\WeatherProject\Weather\src\main\res\drawable-mdpi\partly_cloudy_night.png
1377887025553 26234 d83904c0d5aed8dfeacedef828501a269e2ce19a C:\Development\Repositories\WeatherProject\Weather\src\main\res\drawable-hdpi\sleet.png
1377882391137 16310 f7faaf1fd35eb6ae200e5a924716321ab168e0ec C:\Development\Repositories\WeatherProject\Weather\src\main\res\drawable-mdpi\clear_day.png
1377887259592 13073 b2f5b5cb47acfa8b0ebfb808a9fa1060bad7f6db C:\Development\Repositories\WeatherProject\Weather\src\main\res\drawable-hdpi\wind.png
1377886922773 27955 a3a399ca1bd623c2fcebe0fd4bca689392702f29 C:\Development\Repositories\WeatherProject\Weather\src\main\res\drawable-xxhdpi\snow.png
1377893093087 21149 41af306fb815b673d33d5d6f6031d0adf1cdc87f C:\Development\Repositories\WeatherProject\Weather\src\main\res\drawable-mdpi\partly_cloudy_day.png
1377882368261 23717 0786edba35fcc4dc0c3b5b0b59a9b57e899f712f C:\Development\Repositories\WeatherProject\Weather\src\main\res\drawable-hdpi\clear_day.png
1377887024951 25271 f461ddeff3b33db0139b7977b172e4977740d556 C:\Development\Repositories\WeatherProject\Weather\src\main\res\drawable-xxhdpi\sleet.png
1377887499329 12190 ee82e1f682ea8e76e1199da1aef9de0a07a9135f C:\Development\Repositories\WeatherProject\Weather\src\main\res\drawable-mdpi\fog.png
1377894145259 11117 65a7ae1a62bc3b8825784312efaf768675635a88 C:\Development\Repositories\WeatherProject\Weather\src\main\res\drawable-mdpi\clear_night.png
