# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377894463061 27414 f42888559708a96a456607b54eedd662dedbb48c C:\Development\Repositories\WeatherProject\Weather\src\main\res\drawable-xxhdpi\weather_default.png
1377541132605 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Development\Repositories\WeatherProject\Weather\src\main\res\values\styles.xml
1377541132703 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Development\Repositories\WeatherProject\Weather\src\main\res\menu\main.xml
1377976934817 254 7cd7f546f075ef89710d984c7aa564cf033ce21e C:\Development\Repositories\WeatherProject\Weather\src\main\res\values\dimens.xml
1377541132611 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Development\Repositories\WeatherProject\Weather\src\main\res\values-v11\styles.xml
1377992814027 3644 63f64117173fc299d87f611f2d6f7f5e1dd9dad7 C:\Development\Repositories\WeatherProject\Weather\src\main\res\drawable-xxhdpi\logo_lightning.png
1377541132613 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Development\Repositories\WeatherProject\Weather\src\main\res\values-v14\styles.xml
1377903421010 10534 6ce22e0835ff1827206de9844f76a60a424f309b C:\Development\Repositories\WeatherProject\Weather\src\main\res\drawable-xxhdpi\refresh.png
1377993940103 599 73d980ae331112ccc3299e21e4483a6e760ef50a C:\Development\Repositories\WeatherProject\Weather\src\main\res\layout\loading_screen.xml
1377541132738 13991 99288bd0df93ee88fcdc0cc687504ef21d606d82 C:\Development\Repositories\WeatherProject\Weather\src\main\res\drawable-xxhdpi\ic_launcher.png
1377882928224 25156 9cefa46e8832bd1844317b97e98579987f6b33c3 C:\Development\Repositories\WeatherProject\Weather\src\main\res\drawable-xxhdpi\rain.png
1377887259138 18718 c5336dd6d80700aba3ac4436bdc8a453920e8954 C:\Development\Repositories\WeatherProject\Weather\src\main\res\drawable-xxhdpi\wind.png
1377987278661 4646 3a17470ca9bdf88372bfb7bad4ad8ba19fb42066 C:\Development\Repositories\WeatherProject\Weather\src\main\res\layout\popup.xml
1377993059238 473 5cccce75641d0082b96b783490256f716101a6ff C:\Development\Repositories\WeatherProject\Weather\src\main\res\values\strings.xml
1377894144412 19334 a727e817fb71f4d38ed1e030efefb0ca511104d6 C:\Development\Repositories\WeatherProject\Weather\src\main\res\drawable-xxhdpi\clear_night.png
1377541132714 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Development\Repositories\WeatherProject\Weather\src\main\res\values-sw720dp-land\dimens.xml
1377541132712 181 84de2797380184d8b39af6f829afb092fb956173 C:\Development\Repositories\WeatherProject\Weather\src\main\res\values-sw600dp\dimens.xml
1377887647330 25767 33147276a4da59521de2e314f64dd6bf0a3b2e3e C:\Development\Repositories\WeatherProject\Weather\src\main\res\drawable-xxhdpi\cloudy.png
1377987185279 2014 8e0503850ca7018b04db05b5b60dc86ca1e05589 C:\Development\Repositories\WeatherProject\Weather\src\main\res\drawable-xxhdpi\un_popup.png
1377887498655 20535 8f4cc49415fc5d79bc750986d204ee100c3fcbe3 C:\Development\Repositories\WeatherProject\Weather\src\main\res\drawable-xxhdpi\fog.png
1377882307923 23448 2ab1ca290be47fc8283ec55c589a005eeb72bb89 C:\Development\Repositories\WeatherProject\Weather\src\main\res\drawable-xxhdpi\clear_day.png
1377993957297 23911 04330ada6a8c7651d1cf33f02eec273a0e23e90a C:\Development\Repositories\WeatherProject\Weather\src\main\res\drawable-xxhdpi\logo.png
1377987225970 2515 65adbe5c07ce32a19653963dc5bda934a0ce86a4 C:\Development\Repositories\WeatherProject\Weather\src\main\res\drawable-xxhdpi\popup.png
1377994050405 1453 d51872df9d87d06b4da5d40812eccd9fe2fa40ff C:\Development\Repositories\WeatherProject\Weather\src\main\res\anim\logo_spin.xml
1377893092178 41903 f783b67f29bff9701d4beb2cd88c2240dfb5e2a6 C:\Development\Repositories\WeatherProject\Weather\src\main\res\drawable-xxhdpi\partly_cloudy_day.png
1377886922773 27955 a3a399ca1bd623c2fcebe0fd4bca689392702f29 C:\Development\Repositories\WeatherProject\Weather\src\main\res\drawable-xxhdpi\snow.png
1377981342723 3057 8ec8c76c2a7c5097fbf096c21bacee04a04e3b93 C:\Development\Repositories\WeatherProject\Weather\src\main\res\layout\activity_main.xml
1377887024951 25271 f461ddeff3b33db0139b7977b172e4977740d556 C:\Development\Repositories\WeatherProject\Weather\src\main\res\drawable-xxhdpi\sleet.png
1377993221305 28858 a8ccf88fef6aee00ba8104ad7431421042749952 C:\Development\Repositories\WeatherProject\Weather\src\main\res\drawable-xxhdpi\partly_cloudy_night.png
