# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377894701970 6740 5b96e6849e286fa4ddde36ca644531b744820af5 C:\Development\Repositories\WeatherProject\Weather\build\res\all\debug\drawable-xxhdpi\wind.png
1377994178383 709 f69691a28b629b6dab080e31e0601bc1895b06f9 C:\Development\Repositories\WeatherProject\Weather\build\res\all\debug\layout\loading_screen.xml
1377894702340 11312 88d7a254727a9be645910ee378ef9fc7e4195e45 C:\Development\Repositories\WeatherProject\Weather\build\res\all\debug\drawable-xxhdpi\rain.png
1377557303153 12654 e128a9a136e41f3f4ff8dbbef14ce337a54ecfb2 C:\Development\Repositories\WeatherProject\Weather\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1377991287699 1353 a42079d032aaca88363b4831d895f71f188c20ca C:\Development\Repositories\WeatherProject\Weather\build\res\all\debug\drawable-xxhdpi\popup.png
1377894702290 6858 5fa21ca8bbcf25453e043c4a25600035153ae47f C:\Development\Repositories\WeatherProject\Weather\build\res\all\debug\drawable-xxhdpi\clear_night.png
1377557303042 251 89d73f92bce6ce0550df94bc1217c87650501577 C:\Development\Repositories\WeatherProject\Weather\build\res\all\debug\values-sw720dp-land\values.xml
1377994178551 21200 2b38d7b29c83220742e249260ddbd646e4bffae0 C:\Development\Repositories\WeatherProject\Weather\build\res\all\debug\drawable-xxhdpi\logo.png
1377994178384 1556 ab29c04ab7598523262f865040ea3172ee0189cd C:\Development\Repositories\WeatherProject\Weather\build\res\all\debug\anim\logo_spin.xml
1377557303039 336 15e746aca0552461f983f90c7d676446f68928c1 C:\Development\Repositories\WeatherProject\Weather\build\res\all\debug\values-v14\values.xml
1377894702836 11372 48673198cdfaedff4f563a6a3e69f3ada5485cb7 C:\Development\Repositories\WeatherProject\Weather\build\res\all\debug\drawable-xxhdpi\weather_default.png
1377894703012 39261 cb11998722af881dfc7f7c863f53f3291a015382 C:\Development\Repositories\WeatherProject\Weather\build\res\all\debug\drawable-xxhdpi\partly_cloudy_day.png
1377994178406 1416 f2125a933f43e5deb1ce281c0669a4e517c8173e C:\Development\Repositories\WeatherProject\Weather\build\res\all\debug\values\values.xml
1377557303029 342 9df1e16aa7b54d8ca99491ea6f7c7c092e15c126 C:\Development\Repositories\WeatherProject\Weather\build\res\all\debug\menu\main.xml
1377894703420 12350 fe88d76034d0705348536cc7a9179727bd2701a7 C:\Development\Repositories\WeatherProject\Weather\build\res\all\debug\drawable-xxhdpi\snow.png
1377557303041 322 740a0f8f2c611109c3af1dc424760697dff98bee C:\Development\Repositories\WeatherProject\Weather\build\res\all\debug\values-v11\values.xml
1377987280831 4747 089ec39c7e9d8452e1054987bdfb165e4077c14d C:\Development\Repositories\WeatherProject\Weather\build\res\all\debug\layout\popup.xml
1377994178580 12211 f52c614eb19d9f5d72ffb8d1fce72fe491186fdb C:\Development\Repositories\WeatherProject\Weather\build\res\all\debug\drawable-xxhdpi\partly_cloudy_night.png
1377981350362 3166 960928fc1958e35680c9128337accf79e969ee1a C:\Development\Repositories\WeatherProject\Weather\build\res\all\debug\layout\activity_main.xml
1377991287715 4745 e2dc5fe9260144aa55cd88a7975365e4d57c6107 C:\Development\Repositories\WeatherProject\Weather\build\res\all\debug\drawable-xxhdpi\refresh.png
1377991287702 1115 96fb140076cb0908fce6e5452140c591221dd763 C:\Development\Repositories\WeatherProject\Weather\build\res\all\debug\drawable-xxhdpi\un_popup.png
1377894702507 10598 58d7105dd831c32a69b461774dce27a82d055ddc C:\Development\Repositories\WeatherProject\Weather\build\res\all\debug\drawable-xxhdpi\sleet.png
1377994178405 392 a4c077e540df7b288e38b316861e12c1dd87188d C:\Development\Repositories\WeatherProject\Weather\build\res\all\debug\drawable-xxhdpi\logo_lightning.png
1377894703423 7497 0cef9057d9db7c5bda49af89a0797bf49a560303 C:\Development\Repositories\WeatherProject\Weather\build\res\all\debug\drawable-xxhdpi\fog.png
1377894702027 10178 c1f3ab6fcb8b3ea46e87fdb48f4aee8730b3032d C:\Development\Repositories\WeatherProject\Weather\build\res\all\debug\drawable-xxhdpi\cloudy.png
1377894703370 10837 f226416db0de1039fca0ceeebaa0b304641f637c C:\Development\Repositories\WeatherProject\Weather\build\res\all\debug\drawable-xxhdpi\clear_day.png
