# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377894702340 11312 88d7a254727a9be645910ee378ef9fc7e4195e45 C:\Development\Repositories\WeatherProject\Weather\build\res\all\debug\drawable-xxhdpi\rain.png
1378001908769 11701 be80e4bdde1d130a7828b179da05086381d4a513 C:\Development\Repositories\WeatherProject\Weather\build\res\all\debug\drawable-mdpi\snow.png
1378001908796 15586 05b48e8a47c709dfc3afe8b6cf5401f45bad2f06 C:\Development\Repositories\WeatherProject\Weather\build\res\all\debug\drawable-xhdpi\weather_default.png
1377557303153 12654 e128a9a136e41f3f4ff8dbbef14ce337a54ecfb2 C:\Development\Repositories\WeatherProject\Weather\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1378001908747 15395 6190413be994d9eb060da33add8d0eb995ea4267 C:\Development\Repositories\WeatherProject\Weather\build\res\all\debug\drawable-hdpi\weather_default.png
1378001908758 3065 2540498e8260bada8b05e5e4f9aa232132da2b6f C:\Development\Repositories\WeatherProject\Weather\build\res\all\debug\drawable-mdpi\ic_launcher.png
1378001908785 34331 d91742a753cb550b0858c1bd8ad5f9e03fcc63de C:\Development\Repositories\WeatherProject\Weather\build\res\all\debug\drawable-xhdpi\partly_cloudy_day.png
1378001761696 2431 df5d3bcff3b26c2f9a49372150ba5d4200ab238c C:\Development\Repositories\WeatherProject\Weather\build\res\all\debug\animator\card_flip_left_in.xml
1378001908788 65425 3ad04aa7ab549f5a570ec9359a2138097f099164 C:\Development\Repositories\WeatherProject\Weather\build\res\all\debug\drawable-xhdpi\partly_cloudy_night.png
1377557303042 251 89d73f92bce6ce0550df94bc1217c87650501577 C:\Development\Repositories\WeatherProject\Weather\build\res\all\debug\values-sw720dp-land\values.xml
1378001908779 15493 85aae704f96d9e7f7eba60c87edba89d46e366e8 C:\Development\Repositories\WeatherProject\Weather\build\res\all\debug\drawable-xhdpi\cloudy.png
1377557303039 336 15e746aca0552461f983f90c7d676446f68928c1 C:\Development\Repositories\WeatherProject\Weather\build\res\all\debug\values-v14\values.xml
1378001908770 9164 9be36af6a6dca4227804567a8757bb3205ed925a C:\Development\Repositories\WeatherProject\Weather\build\res\all\debug\drawable-mdpi\test.png
1378001908772 10320 7fc565ada08ee8cf75ceb073671d3247ed41a5fa C:\Development\Repositories\WeatherProject\Weather\build\res\all\debug\drawable-mdpi\weather_default.png
1378053378800 1825 b1547740a10d334a172f5a36f0b7476170d5380e C:\Development\Repositories\WeatherProject\Weather\build\res\all\debug\values\values.xml
1377557303029 342 9df1e16aa7b54d8ca99491ea6f7c7c092e15c126 C:\Development\Repositories\WeatherProject\Weather\build\res\all\debug\menu\main.xml
1378001761554 2169 721cd29ead1bce49d4322221425b92ade365d333 C:\Development\Repositories\WeatherProject\Weather\build\res\all\debug\animator\card_flip_right_out.xml
1378001908798 7282 08a48c24ebf1572b5d472f5d1490fa809e9e4c83 C:\Development\Repositories\WeatherProject\Weather\build\res\all\debug\drawable-xhdpi\wind.png
1378001761592 2170 316619175fcb6365141240fb13dd4385a67063fd C:\Development\Repositories\WeatherProject\Weather\build\res\all\debug\animator\card_flip_left_out.xml
1378001908783 7335 9db003b5e6e3d88553cac73902c038d1e07b82d2 C:\Development\Repositories\WeatherProject\Weather\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1378001908753 5624 b4147eacf99211c8f662c5fed1297198d0617c5f C:\Development\Repositories\WeatherProject\Weather\build\res\all\debug\drawable-mdpi\clear_night.png
1378001761273 2435 84c8bceea3aa8f749bbd90700de4584920c7a275 C:\Development\Repositories\WeatherProject\Weather\build\res\all\debug\animator\card_flip_right_in.xml
1378001908734 5286 eec721b658a04ef50559f8f51b5a942ea151a6ab C:\Development\Repositories\WeatherProject\Weather\build\res\all\debug\drawable-hdpi\ic_launcher.png
1377994178580 12211 f52c614eb19d9f5d72ffb8d1fce72fe491186fdb C:\Development\Repositories\WeatherProject\Weather\build\res\all\debug\drawable-xxhdpi\partly_cloudy_night.png
1378001908765 9457 53dd0594de19f67f66957f9aa956af86680ce296 C:\Development\Repositories\WeatherProject\Weather\build\res\all\debug\drawable-mdpi\rain.png
1378001908749 10368 6b9d9d7c595c0fdf36512b10e1c0dc4b73384278 C:\Development\Repositories\WeatherProject\Weather\build\res\all\debug\drawable-hdpi\wind.png
1378001908745 17190 264d6c48fedd650ba155023309f4a13e2e7241ed C:\Development\Repositories\WeatherProject\Weather\build\res\all\debug\drawable-hdpi\snow.png
1377991287702 1115 96fb140076cb0908fce6e5452140c591221dd763 C:\Development\Repositories\WeatherProject\Weather\build\res\all\debug\drawable-xxhdpi\un_popup.png
1377894702507 10598 58d7105dd831c32a69b461774dce27a82d055ddc C:\Development\Repositories\WeatherProject\Weather\build\res\all\debug\drawable-xxhdpi\sleet.png
1378001908767 9759 4caff58a72d275357ebe11d30b470b50a539abec C:\Development\Repositories\WeatherProject\Weather\build\res\all\debug\drawable-mdpi\sleet.png
1378001908776 13243 c86962ff1757260a139ef2e2d5517badf5b76bd2 C:\Development\Repositories\WeatherProject\Weather\build\res\all\debug\drawable-xhdpi\clear_day.png
1377894701970 6740 5b96e6849e286fa4ddde36ca644531b744820af5 C:\Development\Repositories\WeatherProject\Weather\build\res\all\debug\drawable-xxhdpi\wind.png
1378049440360 746 b2a1ae0486bf0347eca314c8d836c037e6d31ac2 C:\Development\Repositories\WeatherProject\Weather\build\res\all\debug\layout\loading_screen.xml
1378001908755 9928 3d93cc37715d886e387ecb3b66a0eefcf73a8a37 C:\Development\Repositories\WeatherProject\Weather\build\res\all\debug\drawable-mdpi\cloudy.png
1378001908757 5959 356c7b0377e800085f66afd7956e8c2cf74163fb C:\Development\Repositories\WeatherProject\Weather\build\res\all\debug\drawable-mdpi\fog.png
1378001908794 18200 ce36dd4c3505758324804e0d6fca30aedfec3ab2 C:\Development\Repositories\WeatherProject\Weather\build\res\all\debug\drawable-xhdpi\snow.png
1377991287699 1353 a42079d032aaca88363b4831d895f71f188c20ca C:\Development\Repositories\WeatherProject\Weather\build\res\all\debug\drawable-xxhdpi\popup.png
1378001908763 41294 5e7550383e9944d2b9b4b0acf0474ab2b0c3ae8f C:\Development\Repositories\WeatherProject\Weather\build\res\all\debug\drawable-mdpi\partly_cloudy_night.png
1378001908736 27744 6f4940d64adf79f66ff01a36dc9e6d8259fb3acd C:\Development\Repositories\WeatherProject\Weather\build\res\all\debug\drawable-hdpi\partly_cloudy_day.png
1377894702290 6858 5fa21ca8bbcf25453e043c4a25600035153ae47f C:\Development\Repositories\WeatherProject\Weather\build\res\all\debug\drawable-xxhdpi\clear_night.png
1378001908792 14872 e25a0ec5f1be2bbfab0ecd5c51568f3d86c9ad92 C:\Development\Repositories\WeatherProject\Weather\build\res\all\debug\drawable-xhdpi\sleet.png
1377994178551 21200 2b38d7b29c83220742e249260ddbd646e4bffae0 C:\Development\Repositories\WeatherProject\Weather\build\res\all\debug\drawable-xxhdpi\logo.png
1377994178384 1556 ab29c04ab7598523262f865040ea3172ee0189cd C:\Development\Repositories\WeatherProject\Weather\build\res\all\debug\anim\logo_spin.xml
1378001908760 18455 03c601a26c470ff9d571482b6f8f3facf13e9bb8 C:\Development\Repositories\WeatherProject\Weather\build\res\all\debug\drawable-mdpi\partly_cloudy_day.png
1378001908741 13759 9790c6f9a0cfaf413bd1e8d61c5f0e86d49b3de7 C:\Development\Repositories\WeatherProject\Weather\build\res\all\debug\drawable-hdpi\rain.png
1377894702836 11372 48673198cdfaedff4f563a6a3e69f3ada5485cb7 C:\Development\Repositories\WeatherProject\Weather\build\res\all\debug\drawable-xxhdpi\weather_default.png
1377894703012 39261 cb11998722af881dfc7f7c863f53f3291a015382 C:\Development\Repositories\WeatherProject\Weather\build\res\all\debug\drawable-xxhdpi\partly_cloudy_day.png
1377894703420 12350 fe88d76034d0705348536cc7a9179727bd2701a7 C:\Development\Repositories\WeatherProject\Weather\build\res\all\debug\drawable-xxhdpi\snow.png
1378001908728 12741 22e63fc9aafcf2242423824dbf1f31f07d51d6da C:\Development\Repositories\WeatherProject\Weather\build\res\all\debug\drawable-hdpi\clear_night.png
1378001908790 14514 31ad83b2056332ab2e96381743442265c17ef725 C:\Development\Repositories\WeatherProject\Weather\build\res\all\debug\drawable-xhdpi\rain.png
1378001908774 4628 d58168524e2cb8978784d23bba0ef65244fdff6d C:\Development\Repositories\WeatherProject\Weather\build\res\all\debug\drawable-mdpi\wind.png
1377557303041 322 740a0f8f2c611109c3af1dc424760697dff98bee C:\Development\Repositories\WeatherProject\Weather\build\res\all\debug\values-v11\values.xml
1378001908777 10075 effe302b85275c33ae87f6a2b865a410329170a2 C:\Development\Repositories\WeatherProject\Weather\build\res\all\debug\drawable-xhdpi\clear_night.png
1378001908751 8118 17059ca754699672e3998952c0f08dee0aa910ef C:\Development\Repositories\WeatherProject\Weather\build\res\all\debug\drawable-mdpi\clear_day.png
1378001908743 14243 d469f5a998bf7c25a0fe8485b4a292160c9bb0a9 C:\Development\Repositories\WeatherProject\Weather\build\res\all\debug\drawable-hdpi\sleet.png
1378001908781 9092 b0a4655be50411a8f6bd21ed02bbcb12df414bcb C:\Development\Repositories\WeatherProject\Weather\build\res\all\debug\drawable-xhdpi\fog.png
1377987280831 4747 089ec39c7e9d8452e1054987bdfb165e4077c14d C:\Development\Repositories\WeatherProject\Weather\build\res\all\debug\layout\popup.xml
1378001908739 59431 9314904adce915589f900f9a9b636170e0c90303 C:\Development\Repositories\WeatherProject\Weather\build\res\all\debug\drawable-hdpi\partly_cloudy_night.png
1377981350362 3166 960928fc1958e35680c9128337accf79e969ee1a C:\Development\Repositories\WeatherProject\Weather\build\res\all\debug\layout\activity_main.xml
1377991287715 4745 e2dc5fe9260144aa55cd88a7975365e4d57c6107 C:\Development\Repositories\WeatherProject\Weather\build\res\all\debug\drawable-xxhdpi\refresh.png
1378001908730 19571 e22c0d9d081e4468722e33cf1d74d9407d02d430 C:\Development\Repositories\WeatherProject\Weather\build\res\all\debug\drawable-hdpi\cloudy.png
1378001908725 12430 147654b472a1a1eb534657619e077debe333390e C:\Development\Repositories\WeatherProject\Weather\build\res\all\debug\drawable-hdpi\clear_day.png
1377994178405 392 a4c077e540df7b288e38b316861e12c1dd87188d C:\Development\Repositories\WeatherProject\Weather\build\res\all\debug\drawable-xxhdpi\logo_lightning.png
1377894703423 7497 0cef9057d9db7c5bda49af89a0797bf49a560303 C:\Development\Repositories\WeatherProject\Weather\build\res\all\debug\drawable-xxhdpi\fog.png
1377894702027 10178 c1f3ab6fcb8b3ea46e87fdb48f4aee8730b3032d C:\Development\Repositories\WeatherProject\Weather\build\res\all\debug\drawable-xxhdpi\cloudy.png
1377894703370 10837 f226416db0de1039fca0ceeebaa0b304641f637c C:\Development\Repositories\WeatherProject\Weather\build\res\all\debug\drawable-xxhdpi\clear_day.png
1378001908732 8566 00f4882a5e4d0d40e195f91e72f66c2f93817375 C:\Development\Repositories\WeatherProject\Weather\build\res\all\debug\drawable-hdpi\fog.png
