# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377978828757 3171 a0cd6c88b5db7b065e3c8202ca76a5c4b1c93692 C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\FetchForecastData$FetchDataAsync.class
1377994179353 1187 73390b9808586c9ab084a615d6e87ad664de7ff3 C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\MainActivity$5.class
1377994179349 818 16b5b0a8bf7010e1a50b737779453c0862b565e9 C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\MainActivity$3.class
1377994179355 1927 81aa1db1ed94de4aac136a4d26bebcaca966453a C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\MainActivity$LookAheadFragment.class
1377994179382 473 3d7e882e6018d174d4b1859d8a3de35fff16e5f3 C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\R$layout.class
1377994179351 1445 766b61fd6ce9c62ce0267e72d1e6f9b14e0a70a6 C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\MainActivity$4.class
1377994179361 8393 f10a1e2b85268f793104b38b64f271895b2cc4d3 C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\MainActivity.class
1377994179388 734 351fb7af313beebcdb7f2366d9e0bc54c9d4a0ec C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\R.class
1377978828762 2338 c01a21833dab671d8ae0a927406bb1ee070fcea2 C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\FetchForecastData.class
1377901812196 1676 ea93a77e18d6188f5d02a90bcdab3049f5a5eedf C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\MyLocation$2.class
1377901812199 1635 594c356bd5661e7d6903b1df4f68a15f8dc8ed34 C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\MyLocation$GetLastLocation.class
1377994179376 343 26f6eeea8bdafa748502c9e3fd7eaa3facbbe2d2 C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\R$attr.class
1377787649885 347 849923595315afcbb0a2eb9bf0b952cfac1f2840 C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\BuildConfig.class
1377787649869 2575 73dce9afaaac192d307d8d42a7d3e56fc1be2234 C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\WeatherData.class
1377994179342 918 deb591317134488c65cad7dd11253220c3740911 C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\MainActivity$1$1.class
1377994179385 644 4d5582b42748234e64d09e7a195109d173260030 C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\R$string.class
1377994179380 929 7565c7f588636a87a96527e088a06d73b753ec48 C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\R$drawable.class
1377994179384 391 6b688de74dbf14558a9a316d0572e02701a065a6 C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\R$menu.class
1377994179346 2635 d380c6eac37349d97e1f9140c99d576658033276 C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\MainActivity$1.class
1377787649808 242 08740d60bf1bc7380aafc59cc13bfdf28a25e8fb C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\FetchForecastData$1.class
1377994179375 396 3a6c14c6d0d8389ccf326692ed9e15a46d3b9d2a C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\R$anim.class
1377901812203 2233 0db33fe99d1fe5ff39f3fa9774523fc68fd51162 C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\MyLocation.class
1377994179378 499 fdd25f22db0356c342b99201900d314d727fe6b2 C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\R$dimen.class
1375739421151 563264 44ec51e9d395a47aab135e5e1b556c0007442156 C:\Development\AndroidStudio\sdk\extras\android\m2repository\com\android\support\support-v4\18.0.0\support-v4-18.0.0.jar
1377994179387 434 25150fc52c45d02a0b26dadfeff43d3b55194369 C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\R$style.class
1377901812200 464 14df58b413e7382f987d3a86ffaa0cbd8c1236ad C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\MyLocation$LocationResult.class
1377994179348 773 5bec2e456f73d003d2e17ebcbe416dfc336ce5d6 C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\MainActivity$2.class
1377901812194 1680 458608eed5fb59aa4ab3bf5fcc7a942b8eb3a331 C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\MyLocation$1.class
1377994179381 915 3b982a4d1bad58a3adec2cec2622254b87a7071a C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\R$id.class
