# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377541143407 687 ec4626cbdada350b29abef3469c143d3e8e51eb8 C:\Development\DeltaProgram\Playground\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\R.class
1377541143398 464 5006cc605944ba3ac4ad06b03d80ebb31052ec4f C:\Development\DeltaProgram\Playground\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\R$dimen.class
1377541143403 391 459c96b352359c90150aca6d9161574d6b8b1e27 C:\Development\DeltaProgram\Playground\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\R$menu.class
1377541143402 406 37bd0f408839410d247820302a6bd4a198536737 C:\Development\DeltaProgram\Playground\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\R$layout.class
1377541143393 819 88cd88c04755a94ff104c6bb7e1b5b735f657d19 C:\Development\DeltaProgram\Playground\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\MainActivity.class
1377541143409 347 849923595315afcbb0a2eb9bf0b952cfac1f2840 C:\Development\DeltaProgram\Playground\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\BuildConfig.class
1375739421151 563264 44ec51e9d395a47aab135e5e1b556c0007442156 C:\Development\AndroidStudio\sdk\extras\android\m2repository\com\android\support\support-v4\18.0.0\support-v4-18.0.0.jar
1377541143399 410 9494b1e7ecb514f4f1da0a749129a2a11d2ff796 C:\Development\DeltaProgram\Playground\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\R$drawable.class
1377541143406 434 80a7cd491932312f939fa63d27fe4e20ab8a35be C:\Development\DeltaProgram\Playground\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\R$style.class
1377541143405 475 632e4ec27338585ffc0bb63481e9201833764269 C:\Development\DeltaProgram\Playground\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\R$string.class
1377541143401 396 8b37e5aa3da4b15ab7068e409af34d18d4550472 C:\Development\DeltaProgram\Playground\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\R$id.class
1377541143397 343 3b52f5c2cfb768843349a5848f4e639e3547032a C:\Development\DeltaProgram\Playground\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\R$attr.class
