# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1378910944665 664 eb86c1c9ae96f37c8637754795643ce7a6dc28ff C:\Development\Repositories\NewWeatherProject\weather\Weather\build\classes\debug\com\kinfong\weather\MainActivity$1.class
1378910944756 1468 92c3c52feb5f0192ea9c9c4d2d14c0665371b254 C:\Development\Repositories\NewWeatherProject\weather\Weather\build\classes\debug\com\kinfong\weather\MyScheduleReceiver.class
1378910944790 347 849923595315afcbb0a2eb9bf0b952cfac1f2840 C:\Development\Repositories\NewWeatherProject\weather\Weather\build\classes\debug\com\kinfong\weather\BuildConfig.class
1378910944700 1383 b904d895066f2fde8e1bd8f8b1211d4ccf78d35d C:\Development\Repositories\NewWeatherProject\weather\Weather\build\classes\debug\com\kinfong\weather\MainActivity$MainFragment$2.class
1378910944716 6778 dada4eda5c2c4ea7b395286eb960277afc301e9d C:\Development\Repositories\NewWeatherProject\weather\Weather\build\classes\debug\com\kinfong\weather\MainActivity.class
1378910944618 4156 635392c1fd1a7557a48cba2337a6b9756f20dced C:\Development\Repositories\NewWeatherProject\weather\Weather\build\classes\debug\com\kinfong\weather\LocationService.class
1378910944583 2046 4e6a9e265cabb3a7bce466b495876402357d10b0 C:\Development\Repositories\NewWeatherProject\weather\Weather\build\classes\debug\com\kinfong\weather\FetchForecastData.class
1378910944782 723 a1611d46d54c4daeca8a11201481c240e85a4539 C:\Development\Repositories\NewWeatherProject\weather\Weather\build\classes\debug\com\kinfong\weather\R$string.class
1378910944766 543 40817cd18a4e8c214f2c808426a99049ffdbadf1 C:\Development\Repositories\NewWeatherProject\weather\Weather\build\classes\debug\com\kinfong\weather\R$animator.class
1378910944752 2233 0db33fe99d1fe5ff39f3fa9774523fc68fd51162 C:\Development\Repositories\NewWeatherProject\weather\Weather\build\classes\debug\com\kinfong\weather\MyLocation.class
1378910944770 499 fb56f8ee40289cd1e25d72850afc7e2c1272f178 C:\Development\Repositories\NewWeatherProject\weather\Weather\build\classes\debug\com\kinfong\weather\R$dimen.class
1378910944685 1162 c8f956e94bee651efc8e444980890eeedb5baea6 C:\Development\Repositories\NewWeatherProject\weather\Weather\build\classes\debug\com\kinfong\weather\MainActivity$LoadingScreenFragment$8.class
1378910944723 3386 11a949dee6ec333e3aa65e402515760aca8cc1ef C:\Development\Repositories\NewWeatherProject\weather\Weather\build\classes\debug\com\kinfong\weather\WeatherData.class
1378910944787 842 6223a9941b1c59e18b8f890db39d08f88349b801 C:\Development\Repositories\NewWeatherProject\weather\Weather\build\classes\debug\com\kinfong\weather\R.class
1378910944668 1126 1173e4c4becc9c73e39532b41b35e3417d6fc519 C:\Development\Repositories\NewWeatherProject\weather\Weather\build\classes\debug\com\kinfong\weather\MainActivity$LoadingScreenFragment$1.class
1378910944710 976 1f8341dcf7adbe0fe7d812c50c0996c1f23d1ed9 C:\Development\Repositories\NewWeatherProject\weather\Weather\build\classes\debug\com\kinfong\weather\MainActivity$3.class
1378910944682 1123 8c7dca6f0eb6e8b6487d5a26640e13db8b3bbf22 C:\Development\Repositories\NewWeatherProject\weather\Weather\build\classes\debug\com\kinfong\weather\MainActivity$LoadingScreenFragment$7.class
1378910944778 473 a5fc119c94f2cf6d63cfe5dcd9709fa45e280ea0 C:\Development\Repositories\NewWeatherProject\weather\Weather\build\classes\debug\com\kinfong\weather\R$layout.class
1378910944697 2941 eeac9b205c1e1f7135029e498a4826a4eec8fb89 C:\Development\Repositories\NewWeatherProject\weather\Weather\build\classes\debug\com\kinfong\weather\MainActivity$MainFragment$1.class
1378910944694 1095 12de289cbd9f48f07f446c3df53cfc24aa0b6ba6 C:\Development\Repositories\NewWeatherProject\weather\Weather\build\classes\debug\com\kinfong\weather\MainActivity$MainFragment$1$1.class
1378910944704 3694 9238aa1366cf8a84341fbddee8a599ab1b459b46 C:\Development\Repositories\NewWeatherProject\weather\Weather\build\classes\debug\com\kinfong\weather\MainActivity$MainFragment.class
1378910944772 957 af994f6b07f76ddabd3d08cc4352078225462ea4 C:\Development\Repositories\NewWeatherProject\weather\Weather\build\classes\debug\com\kinfong\weather\R$drawable.class
1378910944707 1402 274990895e4e10a56d487dec7d0cbdeb58854f97 C:\Development\Repositories\NewWeatherProject\weather\Weather\build\classes\debug\com\kinfong\weather\MainActivity$2.class
1378910944748 464 14df58b413e7382f987d3a86ffaa0cbd8c1236ad C:\Development\Repositories\NewWeatherProject\weather\Weather\build\classes\debug\com\kinfong\weather\MyLocation$LocationResult.class
1378910944612 661 39f03251e163bf5ae8f8a217a93c5b0c53782c18 C:\Development\Repositories\NewWeatherProject\weather\Weather\build\classes\debug\com\kinfong\weather\LocationService$LocationBinder.class
1378910944678 1125 6321ddeb3d60635c1a23ae1e779d4330a1f7a9d5 C:\Development\Repositories\NewWeatherProject\weather\Weather\build\classes\debug\com\kinfong\weather\MainActivity$LoadingScreenFragment$5.class
1378910944670 1134 62c777c6be0320bd464912fae4f8d824f14e23c9 C:\Development\Repositories\NewWeatherProject\weather\Weather\build\classes\debug\com\kinfong\weather\MainActivity$LoadingScreenFragment$2.class
1378910944675 1128 dd14d966f2943acd509008503719b79f80539438 C:\Development\Repositories\NewWeatherProject\weather\Weather\build\classes\debug\com\kinfong\weather\MainActivity$LoadingScreenFragment$4.class
1378910944575 3268 b17526eca00b8974485ed2e317a26597bd3197e0 C:\Development\Repositories\NewWeatherProject\weather\Weather\build\classes\debug\com\kinfong\weather\FetchForecastData$FetchDataAsync.class
1378910944785 434 b6f9cd9f443e443dc4fdb0e0e3540fd605ed639b C:\Development\Repositories\NewWeatherProject\weather\Weather\build\classes\debug\com\kinfong\weather\R$style.class
1378910944610 2433 72f61dcb24de592a33d1c4a2b65d9006f4d75f44 C:\Development\Repositories\NewWeatherProject\weather\Weather\build\classes\debug\com\kinfong\weather\LocationService$LocationListener.class
1378910944760 853 8fd4d2302f369e65d3a59e72ed96431203231a79 C:\Development\Repositories\NewWeatherProject\weather\Weather\build\classes\debug\com\kinfong\weather\MyStartServiceReceiver.class
1378910944688 1134 81742f9eae5722509197e4792f0612af976c75e8 C:\Development\Repositories\NewWeatherProject\weather\Weather\build\classes\debug\com\kinfong\weather\MainActivity$LoadingScreenFragment$9.class
1378910944727 586 3d3e661c719c0f22d532fe33a0a37a05e8346537 C:\Development\Repositories\NewWeatherProject\weather\Weather\build\classes\debug\com\kinfong\weather\MyApplication.class
1378910944746 1635 594c356bd5661e7d6903b1df4f68a15f8dc8ed34 C:\Development\Repositories\NewWeatherProject\weather\Weather\build\classes\debug\com\kinfong\weather\MyLocation$GetLastLocation.class
1378910944769 343 1e6b1b07a18edb097e3397aa3485bfeaf1bbc92d C:\Development\Repositories\NewWeatherProject\weather\Weather\build\classes\debug\com\kinfong\weather\R$attr.class
1378910944739 1680 458608eed5fb59aa4ab3bf5fcc7a942b8eb3a331 C:\Development\Repositories\NewWeatherProject\weather\Weather\build\classes\debug\com\kinfong\weather\MyLocation$1.class
1378910944780 391 7b56f0e7ad7b20b1bde8e70ba2792d8a460e59c5 C:\Development\Repositories\NewWeatherProject\weather\Weather\build\classes\debug\com\kinfong\weather\R$menu.class
1378910944764 396 3a6c14c6d0d8389ccf326692ed9e15a46d3b9d2a C:\Development\Repositories\NewWeatherProject\weather\Weather\build\classes\debug\com\kinfong\weather\R$anim.class
1378910944742 1676 ea93a77e18d6188f5d02a90bcdab3049f5a5eedf C:\Development\Repositories\NewWeatherProject\weather\Weather\build\classes\debug\com\kinfong\weather\MyLocation$2.class
1375739421151 563264 44ec51e9d395a47aab135e5e1b556c0007442156 C:\Development\AndroidStudio\sdk\extras\android\m2repository\com\android\support\support-v4\18.0.0\support-v4-18.0.0.jar
1378910944577 242 08740d60bf1bc7380aafc59cc13bfdf28a25e8fb C:\Development\Repositories\NewWeatherProject\weather\Weather\build\classes\debug\com\kinfong\weather\FetchForecastData$1.class
1378910944774 1061 4c6e7d7e654515de19d95ca6c5b189464821f749 C:\Development\Repositories\NewWeatherProject\weather\Weather\build\classes\debug\com\kinfong\weather\R$id.class
1378910944673 1142 59313a7146a3658c58fecf6672f4909e9839fa83 C:\Development\Repositories\NewWeatherProject\weather\Weather\build\classes\debug\com\kinfong\weather\MainActivity$LoadingScreenFragment$3.class
1378910944680 1122 1fc948bd8d03aa4a95cfbe4d3b3c80de21f35101 C:\Development\Repositories\NewWeatherProject\weather\Weather\build\classes\debug\com\kinfong\weather\MainActivity$LoadingScreenFragment$6.class
1378910944776 458 1bc3000a5a7763518bc2404126335fe1bf7ed584 C:\Development\Repositories\NewWeatherProject\weather\Weather\build\classes\debug\com\kinfong\weather\R$integer.class
1378910944691 2899 0530c91367dab10a145aa225f9ad1ca65cbf8139 C:\Development\Repositories\NewWeatherProject\weather\Weather\build\classes\debug\com\kinfong\weather\MainActivity$LoadingScreenFragment.class
