# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1378151043203 3156 49222976becdee61276c396e62faf9fb2d6768d6 C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\FetchForecastData$FetchDataAsync.class
1378221683903 977 3a3b30f6fac9ba771c5ec3d36803b760228f8261 C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\MainActivity$5.class
1378221683900 1294 8871662add477716959fea3c8e6a09d1d1df3940 C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\MainActivity$3.class
1378002324955 543 40817cd18a4e8c214f2c808426a99049ffdbadf1 C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\R$animator.class
1378049495036 473 2b0e7e8865bea0c0f757a3671edcd23d2cd9c55b C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\R$layout.class
1378221683902 1134 91e451587bd8c8f69f3da989c3999f276430c585 C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\MainActivity$4.class
1378225505071 7078 64c55ec17191f72af57b11bd76fd7f6463311116 C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\MainActivity.class
1378224660748 2941 4f0d78b0afc18cbe8ae3b215317b8593c2f72523 C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\MainActivity$MainFragment$1.class
1378049495042 842 ee3ce9e457c3f46cc289daba8ede2205ac278f62 C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\R.class
1378049495034 458 4b53f76be14ae7c70c8644b5e7a63f2d36180136 C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\R$integer.class
1378151043207 2123 91cc20e623ff218deafa3cf77a5cb24a8db70c51 C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\FetchForecastData.class
1377901812196 1676 ea93a77e18d6188f5d02a90bcdab3049f5a5eedf C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\MyLocation$2.class
1377901812199 1635 594c356bd5661e7d6903b1df4f68a15f8dc8ed34 C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\MyLocation$GetLastLocation.class
1378002324957 343 1e6b1b07a18edb097e3397aa3485bfeaf1bbc92d C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\R$attr.class
1377787649885 347 849923595315afcbb0a2eb9bf0b952cfac1f2840 C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\BuildConfig.class
1378221683887 1756 179d702a1c673b9288625fe907da44397aa3484b C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\MainActivity$LoadingScreenFragment.class
1377787649869 2575 73dce9afaaac192d307d8d42a7d3e56fc1be2234 C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\WeatherData.class
1378049495039 644 8e8a4ba11deefb0f731889cec4e42fba2f97a879 C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\R$string.class
1378002324959 957 af994f6b07f76ddabd3d08cc4352078225462ea4 C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\R$drawable.class
1378049495037 391 7c0e5222e38cfa432398ed18730e2410c57d28ab C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\R$menu.class
1378045127621 586 3d3e661c719c0f22d532fe33a0a37a05e8346537 C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\MyApplication.class
1378221683885 664 ac3fb0e6382bb31e30c95f96784f3d77b5b8f2ae C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\MainActivity$1.class
1377787649808 242 08740d60bf1bc7380aafc59cc13bfdf28a25e8fb C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\FetchForecastData$1.class
1377994179375 396 3a6c14c6d0d8389ccf326692ed9e15a46d3b9d2a C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\R$anim.class
1378002324958 499 fb56f8ee40289cd1e25d72850afc7e2c1272f178 C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\R$dimen.class
1377901812203 2233 0db33fe99d1fe5ff39f3fa9774523fc68fd51162 C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\MyLocation.class
1378221683889 1095 662f8e464bec3f2c66d449b566b49c7d0a627426 C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\MainActivity$MainFragment$1$1.class
1375739421151 563264 44ec51e9d395a47aab135e5e1b556c0007442156 C:\Development\AndroidStudio\sdk\extras\android\m2repository\com\android\support\support-v4\18.0.0\support-v4-18.0.0.jar
1378049495040 434 8bbc6539e72ea2dc6f613ef573e947ceb4b4502c C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\R$style.class
1377901812200 464 14df58b413e7382f987d3a86ffaa0cbd8c1236ad C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\MyLocation$LocationResult.class
1378221683898 705 0a138db4a5067edf3e1bb60a57939de423293a8d C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\MainActivity$2.class
1378221683897 4084 64896ebfae580935ec4456f01c82100300a26c6d C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\MainActivity$MainFragment.class
1378049495033 1018 bcad3f011958a705696740000755e2feba7e80d3 C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\R$id.class
1377901812194 1680 458608eed5fb59aa4ab3bf5fcc7a942b8eb3a331 C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\MyLocation$1.class
1378221683893 1211 5971ec90e5778a93d009b4198b5f7e49467ac924 C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\MainActivity$MainFragment$2.class
