# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377978828757 3171 a0cd6c88b5db7b065e3c8202ca76a5c4b1c93692 C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\FetchForecastData$FetchDataAsync.class
1378054022000 977 ed342a3bcf34ea4a09ac2a2e0d163e8c5ffcfd39 C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\MainActivity$5.class
1378054021997 1294 6e3f81d9e3b5208cc46e6b9d455e5f6506a6bdeb C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\MainActivity$3.class
1378002324955 543 40817cd18a4e8c214f2c808426a99049ffdbadf1 C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\R$animator.class
1378049495036 473 2b0e7e8865bea0c0f757a3671edcd23d2cd9c55b C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\R$layout.class
1378054021999 1134 ddd49c23273cb8708ccafe65d7f0eb441d9ce51c C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\MainActivity$4.class
1378054022006 7091 18c4a2fe693164d5c20f3fade6a325d1f925632b C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\MainActivity.class
1378053148997 2941 d1048165e66a3fd467f8eb978df200658a859022 C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\MainActivity$MainFragment$1.class
1378049495042 842 ee3ce9e457c3f46cc289daba8ede2205ac278f62 C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\R.class
1378049495034 458 4b53f76be14ae7c70c8644b5e7a63f2d36180136 C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\R$integer.class
1377978828762 2338 c01a21833dab671d8ae0a927406bb1ee070fcea2 C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\FetchForecastData.class
1377901812196 1676 ea93a77e18d6188f5d02a90bcdab3049f5a5eedf C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\MyLocation$2.class
1377901812199 1635 594c356bd5661e7d6903b1df4f68a15f8dc8ed34 C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\MyLocation$GetLastLocation.class
1378002324957 343 1e6b1b07a18edb097e3397aa3485bfeaf1bbc92d C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\R$attr.class
1377787649885 347 849923595315afcbb0a2eb9bf0b952cfac1f2840 C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\BuildConfig.class
1378053110464 1756 0b96f007dab099beeb1c3fcb3643f1539072e1ad C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\MainActivity$LoadingScreenFragment.class
1377787649869 2575 73dce9afaaac192d307d8d42a7d3e56fc1be2234 C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\WeatherData.class
1378049495039 644 8e8a4ba11deefb0f731889cec4e42fba2f97a879 C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\R$string.class
1378002324959 957 af994f6b07f76ddabd3d08cc4352078225462ea4 C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\R$drawable.class
1378049495037 391 7c0e5222e38cfa432398ed18730e2410c57d28ab C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\R$menu.class
1378045127621 586 3d3e661c719c0f22d532fe33a0a37a05e8346537 C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\MyApplication.class
1378052692598 664 2820180e523b163d68c9a6bfbbd40cce67694e61 C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\MainActivity$1.class
1377787649808 242 08740d60bf1bc7380aafc59cc13bfdf28a25e8fb C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\FetchForecastData$1.class
1377994179375 396 3a6c14c6d0d8389ccf326692ed9e15a46d3b9d2a C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\R$anim.class
1378002324958 499 fb56f8ee40289cd1e25d72850afc7e2c1272f178 C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\R$dimen.class
1377901812203 2233 0db33fe99d1fe5ff39f3fa9774523fc68fd51162 C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\MyLocation.class
1378053148994 1095 1a42b6ca926a0b0a91b9fbc1ab8491ea69a708c6 C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\MainActivity$MainFragment$1$1.class
1375739421151 563264 44ec51e9d395a47aab135e5e1b556c0007442156 C:\Development\AndroidStudio\sdk\extras\android\m2repository\com\android\support\support-v4\18.0.0\support-v4-18.0.0.jar
1378049495040 434 8bbc6539e72ea2dc6f613ef573e947ceb4b4502c C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\R$style.class
1377901812200 464 14df58b413e7382f987d3a86ffaa0cbd8c1236ad C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\MyLocation$LocationResult.class
1378054021995 705 5c44c438106427d44ff05841992e5a54ad826436 C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\MainActivity$2.class
1378054021994 4084 b3e497107bb613469731105c20f44106ba860def C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\MainActivity$MainFragment.class
1378049495033 1018 bcad3f011958a705696740000755e2feba7e80d3 C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\R$id.class
1377901812194 1680 458608eed5fb59aa4ab3bf5fcc7a942b8eb3a331 C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\MyLocation$1.class
1378054021992 1211 d1ad89838030d726c6b3f46c28efbbd864da8a19 C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\MainActivity$MainFragment$2.class
