# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377832677504 3142 e5cda70fb5d742963f91928fcfe6729a7e3021e4 C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\FetchForecastData$FetchDataAsync.class
1377832677574 1445 fde34ff62dcdadd2188ac2fedace1063a8c5073b C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\MainActivity$3.class
1377894704458 1927 2c2ad2960821829eb62360b655f504d84eda1eb6 C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\MainActivity$LookAheadFragment.class
1377894704485 435 60242d3b18deb8dc836b6baeaa8d75334bd27bef C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\R$layout.class
1377832677577 1187 ce5239041af1429e3e55f9b67d9a65ee160d984b C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\MainActivity$4.class
1377898586423 7928 b3ff7d7b2db5ea3caaa71e33a3427e34be1698a0 C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\MainActivity.class
1377894704491 687 ef71e639d3e7b4b77b69bb89fb242e2867d8baed C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\R.class
1377832677513 2123 d654e1bcdadb36f94fa9d003054d31a274f48616 C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\FetchForecastData.class
1377787649855 1676 4fdd1f32885c43b65bb843b3c016b2521071af42 C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\MyLocation$2.class
1377787649858 1635 c44680814ecf06f45fdea2e1d49ddb7b88a511ec C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\MyLocation$GetLastLocation.class
1377787649872 343 3b52f5c2cfb768843349a5848f4e639e3547032a C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\R$attr.class
1377787649885 347 849923595315afcbb0a2eb9bf0b952cfac1f2840 C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\BuildConfig.class
1377787649869 2575 73dce9afaaac192d307d8d42a7d3e56fc1be2234 C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\WeatherData.class
1377894704483 799 078af37c2148818ba8780c32c2de9ce0395bc8f4 C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\R$drawable.class
1377894704488 571 b33111da43310bf0bbb8c72eb1fc5d80cc816494 C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\R$string.class
1377894704487 391 5e8368a832557a4b5070053d6f942403d4888961 C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\R$menu.class
1377894704451 747 e21aa072a82d130a46e8fc1da9f5c8a8a9ec1084 C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\MainActivity$1.class
1377787649808 242 08740d60bf1bc7380aafc59cc13bfdf28a25e8fb C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\FetchForecastData$1.class
1377787649862 2233 1eb21b63a69c90bed31e78cb18c94ffd6ae0ba2f C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\MyLocation.class
1377787649873 464 5006cc605944ba3ac4ad06b03d80ebb31052ec4f C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\R$dimen.class
1375739421151 563264 44ec51e9d395a47aab135e5e1b556c0007442156 C:\Development\AndroidStudio\sdk\extras\android\m2repository\com\android\support\support-v4\18.0.0\support-v4-18.0.0.jar
1377894704489 434 8237b26bffa40ec8f468dc6b70024c74884cad76 C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\R$style.class
1377787649859 464 318fef7057d418dd8cc752d5ebf95304ca76b89d C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\MyLocation$LocationResult.class
1377832677563 818 aa1f43d47a861697736238d43c5092b9bb3d9e46 C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\MainActivity$2.class
1377787649852 1680 1b4379386cfca42bee85fca3b578b0cd052786ce C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\MyLocation$1.class
1377898586437 712 073fc70b93eb3183cbf15559eadd5dcc201e42a2 C:\Development\Repositories\WeatherProject\Weather\build\classes\debug\com\kinfong\weather\R$id.class
