<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="10000000dp"
        android:layout_height="wrap_content"
        android:id="@+id/main_image"
        android:src="@drawable/weather_default"
        android:layout_above="@+id/temperature"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/main_text"
            android:text="@string/main_text"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:textIsSelectable="true"
            android:paddingTop="30dp"
            android:gravity="right"
            android:paddingRight="16dp"
            android:layout_above="@+id/look_ahead"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/temperature"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
            android:id="@+id/temperature"
            android:text="@string/temperature"
            android:textColor="#ffffff"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:paddingLeft="16dp"
            android:textSize="100dp"
            android:textIsSelectable="false"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/look_ahead"
        android:text="@string/look_ahead"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="#8f8f8f"
        android:textSize="20dp"
        android:textStyle="italic"/>
        <!--android:paddingRight="16dp"-->
        <!--android:paddingBottom="16dp"/>-->



</RelativeLayout>
